<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="107" Column="39" />
      <File FileName="Assets\Scripts\Model\Session.cs" Line="158" Column="18" />
      <File FileName="Assets\Scripts\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Panel\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Panel\LoginController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Panel\PlayerObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Panel\GameController.cs" Line="91" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>