<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QRCode.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Panel\MatchMakingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Session.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Panel\ProfilController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Enum\ColorEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Fleet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Enum\PanelEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Panel\LoginController.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\QRCode.cs" Line="43" Column="27" />
      <File FileName="Assets\Scripts\Controller\Panel\PanelController.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>