<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Enum\ColorEnum.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\PanelManager.cs" Line="32" Column="130" />
      <File FileName="Assets\Scripts\Controller\Panel\MatchMakingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Session.cs" Line="45" Column="14" />
      <File FileName="Assets\Scripts\Controller\Panel\ProfilController.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\Model\Enum\ColorEnum.cs" Line="2" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>