<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="110" Column="39" />
      <File FileName="Assets\Scripts\Model\Session.cs" Line="183" Column="6" />
      <File FileName="Assets\Scripts\Controller\Panel\GameController.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\BackgroundAnimation.cs" Line="78" Column="65" />
      <File FileName="Assets\Scripts\Controller\MapController.cs" Line="36" Column="49" />
      <File FileName="Assets\Scripts\Controller\Panel\MatchMakingController.cs" Line="68" Column="27" />
      <File FileName="Assets\Scripts\Controller\Panel\ProfilController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>