<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Model\Session.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="111" Column="6" />
      <File FileName="Assets\Scripts\PanelManager.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\Model\Session.cs" Line="105" Column="17" />
      <File FileName="Assets\Scripts\Controller\SliderController.cs" Line="118" Column="13" />
      <File FileName="Assets\Scripts\Controller\Panel\GameController.cs" Line="52" Column="37" />
      <File FileName="Assets\Scripts\Controller\MapController.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\Model\Enum\SpeciesEnum.cs" Line="44" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>