<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\LoginController.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="78" Column="50" />
      <File FileName="Assets\Scripts\Controller\LoginController.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Controller\PanelController.cs" Line="18" Column="47" />
      <File FileName="Assets\Scripts\Controller\ProfilController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Model\Session.cs" Line="95" Column="26" />
      <File FileName="Assets\Scripts\Model\Player.cs" Line="115" Column="42" />
      <File FileName="Assets\Scripts\Model\Enum\ColorEnum.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\Controller\SliderController.cs" Line="39" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>