<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Model\Session.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Model\Player.cs" Line="144" Column="1" />
      <File FileName="Assets\Scripts\Model\Enum\ResourcesEnum.cs" Line="48" Column="32" />
      <File FileName="Assets\Scripts\Model\Enum\SpeciesEnum.cs" Line="34" Column="26" />
      <File FileName="Assets\Scripts\Controller\SliderController.cs" Line="71" Column="184" />
      <File FileName="Assets\Scripts\Controller\ProfilController.cs" Line="35" Column="155" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>