<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Panel\MatchMakingController.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Session.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Panel\ProfilController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Panel\MatchMakingController.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Controller\Panel\PopupController.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>