<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Panel\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="95" Column="8" />
      <File FileName="Assets\Scripts\Model\Session.cs" Line="105" Column="17" />
      <File FileName="Assets\Scripts\PanelManager.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\Controller\SliderController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Panel\GameController.cs" Line="88" Column="39" />
      <File FileName="Assets\Scripts\Controller\MapController.cs" Line="75" Column="3" />
      <File FileName="Assets\Scripts\Model\Enum\SpeciesEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Location.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>