<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\Panel\MessageController.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="77" Column="39" />
      <File FileName="Assets\Scripts\Model\Session.cs" Line="141" Column="39" />
      <File FileName="Assets\Scripts\Controller\Panel\GameController.cs" Line="126" Column="31" />
      <File FileName="Assets\Scripts\BackgroundAnimation.cs" Line="78" Column="65" />
      <File FileName="Assets\Scripts\Controller\MapController.cs" Line="36" Column="49" />
      <File FileName="Assets\Scripts\Controller\Panel\MatchMakingController.cs" Line="68" Column="27" />
      <File FileName="Assets\Scripts\Controller\Panel\ProfilController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Controller\Panel\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelManager.cs" Line="89" Column="26" />
      <File FileName="Assets\Scripts\Controller\Panel\MessageController.cs" Line="78" Column="24" />
      <File FileName="Assets\Scripts\Message.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>